In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('students.csv')
df

     student_id student__first_name    country  age  has_rabbit
0             1               David     Brazil   31        True
1             2               Ahmet     Canada   20        True
2             3               Isaac        USA   20        True
3             4             Charlie  Indonesia   24        True
4             5               Isaac        USA   35        True
..          ...                 ...        ...  ...         ...
995         996               David   Portugal   34        True
996         997               Grace     Canada   23       False
997         998                Emma     Canada   26       False
998         999              Hannah     Brazil   24        True
999        1000               Frank        USA   33        True

[1000 rows x 5 columns]

In [3]:
df.country.unique()

array(['Brazil', 'Canada', 'USA', 'Indonesia', 'Argentina', 'Poland',
       'Portugal', 'Mexico', 'Cambodja', 'Turkey', 'China'], dtype=object)

In [4]:
df.dtypes

student_id              int64
student__first_name    object
country                object
age                     int64
has_rabbit               bool
dtype: object

In [5]:
df.value_counts('country')

country
Mexico       153
Canada       141
Brazil       129
Portugal      86
Indonesia     79
Turkey        76
Poland        73
Argentina     71
China         67
USA           63
Cambodja      62
dtype: int64

In [6]:
set1 = ['Brazil', 'Canada', 'USA', 'Indonesia', 'Argentina', 'Poland']
set2 = ['Portugal', 'Mexico', 'Cambodja', 'Turkey', 'China']

# converting type of columns to 'category'
bridge_df['Bridge_Types'] = bridge_df['Bridge_Types'].astype('category')
# Assigning numerical values and storing in another column
bridge_df['Bridge_Types_Cat'] = bridge_df['Bridge_Types'].cat.codes
bridge_df

In [7]:
df['country'] = df['country'].astype('category')
df['country_encode'] = df['country'].cat.codes
df

,student_id,student__first_name,country,age,has_rabbit,country_encode
0,1,David,Brazil,31,True,1
1,2,Ahmet,Canada,20,True,3
2,3,Isaac,USA,20,True,10
3,4,Charlie,Indonesia,24,True,5
4,5,Isaac,USA,35,True,10
...,...,...,...,...,...,...
995,996,David,Portugal,34,True,8
996,997,Grace,Canada,23,False,3
997,998,Emma,Canada,26,False,3
998,999,Hannah,Brazil,24,True,1
999,1000,Frank,USA,33,True,10

In [8]:
df1 = df[df['country_encode'] > 5 ]
df1

     student_id student__first_name   country  age  has_rabbit  country_encode
2             3               Isaac       USA   20        True              10
4             5               Isaac       USA   35        True              10
6             7               Julia    Poland   28       False               7
8             9             Andreia    Poland   18       False               7
9            10               Frank  Portugal   35        True               8
..          ...                 ...       ...  ...         ...             ...
990         991               Ahmet    Turkey   32        True               9
992         993               David    Turkey   29       False               9
993         994           Pengcheng  Portugal   36        True               8
995         996               David  Portugal   34        True               8
999        1000               Frank       USA   33        True              10

[451 rows x 6 columns]

In [9]:
df2 = df[df['country_encode'] <= 5 ]
df2

,student_id,student__first_name,country,age,has_rabbit,country_encode
0,1,David,Brazil,31,True,1
1,2,Ahmet,Canada,20,True,3
3,4,Charlie,Indonesia,24,True,5
5,6,Miguel,Argentina,37,True,0
7,8,Alice,Indonesia,19,True,5
...,...,...,...,...,...,...
991,992,Ahmet,Canada,26,False,3
994,995,Ahmet,Brazil,38,False,1
996,997,Grace,Canada,23,False,3
997,998,Emma,Canada,26,False,3
998,999,Hannah,Brazil,24,True,1

In [10]:
df1['country'].unique()

['USA', 'Poland', 'Portugal', 'Mexico', 'Turkey']
Categories (11, object): ['Argentina', 'Brazil', 'Cambodja', 'Canada', ..., 'Poland', 'Portugal', 'Turkey', 'USA']

In [11]:
df2['country'].unique()

['Brazil', 'Canada', 'Indonesia', 'Argentina', 'Cambodja', 'China']
Categories (11, object): ['Argentina', 'Brazil', 'Cambodja', 'Canada', ..., 'Poland', 'Portugal', 'Turkey', 'USA']

In [12]:
df['country_encode'].max()

10

In [13]:
def split (df):
    df['country'] = df['country'].astype('category')
    df['country_encode'] = df['country'].cat.codes
    ma = df['country_encode'].max()
    cal = ma/2
    df1 = df[df['country_encode'] > cal ]
    df2 = df[df['country_encode'] <= cal ]
    print(df1)
    print()
    print(df2)

In [14]:
split(df)

     student_id student__first_name   country  age  has_rabbit  country_encode
2             3               Isaac       USA   20        True              10
4             5               Isaac       USA   35        True              10
6             7               Julia    Poland   28       False               7
8             9             Andreia    Poland   18       False               7
9            10               Frank  Portugal   35        True               8
..          ...                 ...       ...  ...         ...             ...
990         991               Ahmet    Turkey   32        True               9
992         993               David    Turkey   29       False               9
993         994           Pengcheng  Portugal   36        True               8
995         996               David  Portugal   34        True               8
999        1000               Frank       USA   33        True              10

[451 rows x 6 columns]

     student_id student__first_name    country  age  has_rabbit  \
0             1               David     Brazil   31        True
1             2               Ahmet     Canada   20        True
3             4             Charlie  Indonesia   24        True
5             6              Miguel  Argentina   37        True
7             8               Alice  Indonesia   19        True
..          ...                 ...        ...  ...         ...
991         992               Ahmet     Canada   26       False
994         995               Ahmet     Brazil   38       False
996         997               Grace     Canada   23       False
997         998                Emma     Canada   26       False
998         999              Hannah     Brazil   24        True

     country_encode
0                 1
1                 3
3                 5
5                 0
7                 5
..              ...
991               3
994               1
996               3
997               3
998               1

[549 rows x 6 columns]

In [15]:
df.value_counts('country')

country
Mexico       153
Canada       141
Brazil       129
Portugal      86
Indonesia     79
Turkey        76
Poland        73
Argentina     71
China         67
USA           63
Cambodja      62
dtype: int64

In [16]:
len(df)/2

500.0

In [ ]:
def new_split(df):
    range_n = len(df)/2
    for i in range_n:

In [61]:
df

,student_id,student__first_name,country,age,has_rabbit,country_encode
0,1,David,Brazil,31,True,1
1,2,Ahmet,Canada,20,True,3
2,3,Isaac,USA,20,True,10
3,4,Charlie,Indonesia,24,True,5
4,5,Isaac,USA,35,True,10
...,...,...,...,...,...,...
995,996,David,Portugal,34,True,8
996,997,Grace,Canada,23,False,3
997,998,Emma,Canada,26,False,3
998,999,Hannah,Brazil,24,True,1
999,1000,Frank,USA,33,True,10