In [17]:
import pandas as pd
import numpy as np

In [18]:
df = pd.read_csv('students.csv')
df

     student_id student__first_name    country  age  has_rabbit
0             1               David     Brazil   31        True
1             2               Ahmet     Canada   20        True
2             3               Isaac        USA   20        True
3             4             Charlie  Indonesia   24        True
4             5               Isaac        USA   35        True
..          ...                 ...        ...  ...         ...
995         996               David   Portugal   34        True
996         997               Grace     Canada   23       False
997         998                Emma     Canada   26       False
998         999              Hannah     Brazil   24        True
999        1000               Frank        USA   33        True

[1000 rows x 5 columns]

In [19]:
df.country.unique()

array(['Brazil', 'Canada', 'USA', 'Indonesia', 'Argentina', 'Poland',
       'Portugal', 'Mexico', 'Cambodja', 'Turkey', 'China'], dtype=object)

In [20]:
df.dtypes

student_id              int64
student__first_name    object
country                object
age                     int64
has_rabbit               bool
dtype: object

In [21]:
df.value_counts('country')

country
Mexico       153
Canada       141
Brazil       129
Portugal      86
Indonesia     79
Turkey        76
Poland        73
Argentina     71
China         67
USA           63
Cambodja      62
dtype: int64

In [22]:
set1 = ['Brazil', 'Canada', 'USA', 'Indonesia', 'Argentina', 'Poland']
set2 = ['Portugal', 'Mexico', 'Cambodja', 'Turkey', 'China']

# converting type of columns to 'category'
bridge_df['Bridge_Types'] = bridge_df['Bridge_Types'].astype('category')
# Assigning numerical values and storing in another column
bridge_df['Bridge_Types_Cat'] = bridge_df['Bridge_Types'].cat.codes
bridge_df

In [23]:
df['country'] = df['country'].astype('category')
df['country_encode'] = df['country'].cat.codes
df

,student_id,student__first_name,country,age,has_rabbit,country_encode
0,1,David,Brazil,31,True,1
1,2,Ahmet,Canada,20,True,3
2,3,Isaac,USA,20,True,10
3,4,Charlie,Indonesia,24,True,5
4,5,Isaac,USA,35,True,10
...,...,...,...,...,...,...
995,996,David,Portugal,34,True,8
996,997,Grace,Canada,23,False,3
997,998,Emma,Canada,26,False,3
998,999,Hannah,Brazil,24,True,1
999,1000,Frank,USA,33,True,10

In [24]:
df1 = df[df['country_encode'] > 5 ]
df1

     student_id student__first_name   country  age  has_rabbit  country_encode
2             3               Isaac       USA   20        True              10
4             5               Isaac       USA   35        True              10
6             7               Julia    Poland   28       False               7
8             9             Andreia    Poland   18       False               7
9            10               Frank  Portugal   35        True               8
..          ...                 ...       ...  ...         ...             ...
990         991               Ahmet    Turkey   32        True               9
992         993               David    Turkey   29       False               9
993         994           Pengcheng  Portugal   36        True               8
995         996               David  Portugal   34        True               8
999        1000               Frank       USA   33        True              10

[451 rows x 6 columns]

In [25]:
df2 = df[df['country_encode'] <= 5 ]
df2

,student_id,student__first_name,country,age,has_rabbit,country_encode
0,1,David,Brazil,31,True,1
1,2,Ahmet,Canada,20,True,3
3,4,Charlie,Indonesia,24,True,5
5,6,Miguel,Argentina,37,True,0
7,8,Alice,Indonesia,19,True,5
...,...,...,...,...,...,...
991,992,Ahmet,Canada,26,False,3
994,995,Ahmet,Brazil,38,False,1
996,997,Grace,Canada,23,False,3
997,998,Emma,Canada,26,False,3
998,999,Hannah,Brazil,24,True,1

In [26]:
df1['country'].unique()

['USA', 'Poland', 'Portugal', 'Mexico', 'Turkey']
Categories (11, object): ['Argentina', 'Brazil', 'Cambodja', 'Canada', ..., 'Poland', 'Portugal', 'Turkey', 'USA']

In [27]:
df2['country'].unique()

['Brazil', 'Canada', 'Indonesia', 'Argentina', 'Cambodja', 'China']
Categories (11, object): ['Argentina', 'Brazil', 'Cambodja', 'Canada', ..., 'Poland', 'Portugal', 'Turkey', 'USA']

In [28]:
df['country_encode'].max()

10

In [29]:
def split (df):
    df['country'] = df['country'].astype('category')
    df['country_encode'] = df['country'].cat.codes
    ma = df['country_encode'].max()
    cal = ma/2
    df1 = df[df['country_encode'] > cal ]
    df2 = df[df['country_encode'] <= cal ]
    print(df1)
    print()
    print(df2)

In [30]:
split(df)

     student_id student__first_name   country  age  has_rabbit  country_encode
2             3               Isaac       USA   20        True              10
4             5               Isaac       USA   35        True              10
6             7               Julia    Poland   28       False               7
8             9             Andreia    Poland   18       False               7
9            10               Frank  Portugal   35        True               8
..          ...                 ...       ...  ...         ...             ...
990         991               Ahmet    Turkey   32        True               9
992         993               David    Turkey   29       False               9
993         994           Pengcheng  Portugal   36        True               8
995         996               David  Portugal   34        True               8
999        1000               Frank       USA   33        True              10

[451 rows x 6 columns]

     student_id student__first_name    country  age  has_rabbit  \
0             1               David     Brazil   31        True
1             2               Ahmet     Canada   20        True
3             4             Charlie  Indonesia   24        True
5             6              Miguel  Argentina   37        True
7             8               Alice  Indonesia   19        True
..          ...                 ...        ...  ...         ...
991         992               Ahmet     Canada   26       False
994         995               Ahmet     Brazil   38       False
996         997               Grace     Canada   23       False
997         998                Emma     Canada   26       False
998         999              Hannah     Brazil   24        True

     country_encode
0                 1
1                 3
3                 5
5                 0
7                 5
..              ...
991               3
994               1
996               3
997               3
998               1

[549 rows x 6 columns]

In [31]:
df.value_counts('country')

country
Mexico       153
Canada       141
Brazil       129
Portugal      86
Indonesia     79
Turkey        76
Poland        73
Argentina     71
China         67
USA           63
Cambodja      62
dtype: int64

In [33]:
nw_df = pd.read_csv('students_test.csv')
nw_df

      student_id student__first_name    country  age  has_rabbit
0              1               Julia       Peru   20        True
1              2               Ahmet  Indonesia   21        True
2              3               Anton  Indonesia   18       False
3              4               Frank  Indonesia   35       False
4              5           Huan-Chan     Panama   35       False
...          ...                 ...        ...  ...         ...
4995        4996               Grace     Poland   23       False
4996        4997               Alice      China   38       False
4997        4998              Hannah     Canada   22        True
4998        4999            Penelope  Kyrgystan   38       False
4999        5000              Miguel     Brazil   27        True

[5000 rows x 5 columns]

In [34]:
split(nw_df)

      student_id student__first_name    country  age  has_rabbit  \
0              1               Julia       Peru   20        True
4              5           Huan-Chan     Panama   35       False
10            11              Miguel       Peru   21        True
17            18            Penelope     Turkey   27        True
21            22               David   Slovakia   31        True
...          ...                 ...        ...  ...         ...
4985        4986               Chris        USA   18       False
4990        4991               Ahmet   Slovakia   29        True
4992        4993             Andreia     Turkey   38       False
4995        4996               Grace     Poland   23       False
4998        4999            Penelope  Kyrgystan   38       False

      country_encode
0                 13
4                 12
10                13
17                17
21                16
...              ...
4985              18
4990              16
4992              17
4995              14
4998              10

[2236 rows x 6 columns]

      student_id student__first_name    country  age  has_rabbit  \
1              2               Ahmet  Indonesia   21        True
2              3               Anton  Indonesia   18       False
3              4               Frank  Indonesia   35       False
5              6               David     Canada   19        True
6              7                 Bob   Honduras   22       False
...          ...                 ...        ...  ...         ...
4993        4994              Hannah     Brazil   25       False
4994        4995                Emma   Cambodja   33        True
4996        4997               Alice      China   38       False
4997        4998              Hannah     Canada   22        True
4999        5000              Miguel     Brazil   27        True

      country_encode
1                  7
2                  7
3                  7
5                  3
6                  5
...              ...
4993               1
4994               2
4996               4
4997               3
4999               1

[2764 rows x 6 columns]

In [36]:
mk_df = pd.read_csv('shola.csv')
mk_df

      student_id student_first_name  country  age  has_rabbit
0              0              Louie   Mexico   28       False
1              1              Louie   Brazil   24        True
2              2               Huey  Germany   34        True
3              3               Huey   Brazil   21       False
4              4              Louie   Brazil   32        True
...          ...                ...      ...  ...         ...
9995        9995              Louie  Nigeria   29        True
9996        9996              Louie  Nigeria   19       False
9997        9997              Louie  Nigeria   31       False
9998        9998               Huey  Nigeria   33        True
9999        9999               Huey  Nigeria   23        True

[10000 rows x 5 columns]

In [37]:
split(mk_df)

      student_id student_first_name  country  age  has_rabbit  country_encode
0              0              Louie   Mexico   28       False               5
5              5               Huey   Mexico   28       False               5
6              6              Dewey   Mexico   30       False               5
9              9              Dewey      USA   33       False               9
12            12              Dewey   Russia   22        True               8
...          ...                ...      ...  ...         ...             ...
9995        9995              Louie  Nigeria   29        True               7
9996        9996              Louie  Nigeria   19       False               7
9997        9997              Louie  Nigeria   31       False               7
9998        9998               Huey  Nigeria   33        True               7
9999        9999               Huey  Nigeria   23        True               7

[9449 rows x 6 columns]

     student_id student_first_name  country  age  has_rabbit  country_encode
1             1              Louie   Brazil   24        True               0
2             2               Huey  Germany   34        True               3
3             3               Huey   Brazil   21       False               0
4             4              Louie   Brazil   32        True               0
7             7               Huey   Canada   21       False               1
..          ...                ...      ...  ...         ...             ...
981         981              Louie   Brazil   21        True               0
982         982              Dewey  Germany   28        True               3
984         984              Dewey  Germany   25        True               3
987         987              Dewey   Canada   19       False               1
994         994               Huey    Japan   24        True               4

[551 rows x 6 columns]

In [16]:
len(df)/2

500.0